# android-app-teaching-material-templates

./: README.md
BasicAppSample/app/: build.gradle
BasicAppSample/app/src/javaVersion/java/com/example/basicappsample/: MainActivity.java
BasicAppSample/app/src/kotlinVersion/java/com/example/basicappsample/: MainActivity.kt
BasicAppSample/app/src/main/: AndroidManifest.xml
BasicAppSample/app/src/main/java/com/example/basicappsample/helpers/: AnimationHelper.java
BasicAppSample/app/src/main/java/com/example/basicappsample/media/: MainSoundPlayer.java
BasicAppSample/app/src/main/res/layout/: activity_main.xml
BasicComposeAppSample/app/: build.gradle
BasicComposeAppSample/app/src/main/java/com/example/basiccomposeappsample/: MainActivity.kt
M2SimpleJavaApp/: README.md
M2SimpleJavaApp/app/: build.gradle
M2SimpleJavaApp/app/src/main/: AndroidManifest.xml
M2SimpleJavaApp/app/src/main/java/com/example/m2simplejavaapp/: MainActivity.java
M2SimpleJavaApp/app/src/main/res/values/: themes.xml
M2SimpleJavaApp/app/src/main/res/values-night/: themes.xml
M3BasicSample/: README.md  build.gradle
M3BasicSample/app/: build.gradle
M3BasicSample/app/src/bottombarVer/java/com/example/m3basicsample/: MainActivity.kt
M3BasicSample/app/src/bottombarVer/res/layout/: activity_main.xml
M3BasicSample/app/src/drawerVer/java/com/example/m3basicsample/: MainActivity.kt
M3BasicSample/app/src/drawerVer/res/layout/: activity_main.xml
M3BasicSample/app/src/main/: AndroidManifest.xml
M3BasicSample/app/src/main/java/com/example/m3basicsample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
M3BasicSample/app/src/main/java/com/example/m3basicsample/core/: ApplicationLocalesHandler.kt
M3BasicSample/app/src/main/java/com/example/m3basicsample/di/: ApplicationModule.kt
M3BasicSample/app/src/main/java/com/example/m3basicsample/models/: User.kt
M3BasicSample/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_second.xml
M3BasicSample/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
M3BasicSample/app/src/main/res/navigation/: nav_graph.xml
M3BasicSample/app/src/main/res/values/: strings.xml
M3BasicSample/app/src/main/res/values-ja/: strings.xml
M3BasicSample/app/src/main/res/values-ko/: strings.xml
M3BasicSample/app/src/main/res/values-zh/: strings.xml
M3ComposeBasicApp/: README.md  build.gradle  settings.gradle
M3ComposeBasicApp/app/: build.gradle
M3ComposeBasicApp/app/src/androidTest/java/com/example/m3composebasicapp/: ExampleInstrumentedTest.kt
M3ComposeBasicApp/app/src/bottombarVer/java/com/example/m3composebasicapp/: MyAppContent.kt
M3ComposeBasicApp/app/src/drawerVer/java/com/example/m3composebasicapp/: MyAppContent.kt
M3ComposeBasicApp/app/src/main/: AndroidManifest.xml
M3ComposeBasicApp/app/src/main/java/com/example/m3composebasicapp/: MainActivity.kt  MyApp.kt  MyAppContent.kt  MyAppDestinations.kt
M3ComposeBasicApp/app/src/main/java/com/example/m3composebasicapp/di/: ApplicationModule.kt
M3ComposeBasicApp/app/src/main/java/com/example/m3composebasicapp/ui/components/: AleartDialogs.kt  Buttons.kt  Dividers.kt  ErrorMessages.kt  Progress.kt  Surface.kt  package-info.kt
M3ComposeBasicApp/app/src/main/java/com/example/m3composebasicapp/ui/extentions/: Modifiers.kt
M3ComposeBasicApp/app/src/main/java/com/example/m3composebasicapp/ui/favorite/: FavoriteScreen.kt  FavoriteUiState.kt  FavoriteViewModel.kt
M3ComposeBasicApp/app/src/main/java/com/example/m3composebasicapp/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
M3ComposeBasicApp/app/src/main/java/com/example/m3composebasicapp/ui/search/: ResultScreen.kt  SearchScreen.kt
M3ComposeBasicApp/app/src/main/java/com/example/m3composebasicapp/ui/theme/: Color.kt  Theme.kt  Type.kt
M3ComposeBasicApp/app/src/main/res/values/: strings.xml  themes.xml
M3ComposeBasicApp/app/src/test/java/com/example/m3composebasicapp/: ExampleUnitTest.kt
M3ComposeBasicApp/gradle/wrapper/: gradle-wrapper.properties
M3SimpleApp/: README.md  build.gradle
M3SimpleApp/app/: build.gradle
M3SimpleApp/app/src/androidTest/java/com/example/m3simpleapp/: ExampleInstrumentedTest.kt
M3SimpleApp/app/src/main/: AndroidManifest.xml
M3SimpleApp/app/src/main/java/com/example/m3simpleapp/: MainActivity.kt
M3SimpleApp/app/src/main/java/com/example/m3simpleapp/core/: ApplicationLocalesHandler.kt
M3SimpleApp/app/src/main/java/com/example/m3simpleapp/di/: ApplicationModule.kt
M3SimpleApp/app/src/main/res/layout/: activity_main.xml
