plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.m3basicsample' // TODO replace java package name.
    compileSdkPreview "Tiramisu"

    defaultConfig {
        applicationId "com.example.m3basicsample" // TODO replace application ID.
        minSdkPreview "Tiramisu"
        targetSdkPreview "Tiramisu"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    // ADD-FLAVOR-START
    flavorDimensions "version"
    productFlavors {
        bottombarVer {
            dimension "version"
            applicationIdSuffix ".bottombar"
            versionNameSuffix "-bottombar"
        }
        drawerVer {
            dimension "version"
            applicationIdSuffix ".drawer"
            versionNameSuffix "-drawer"
        }
    }
    // ADD-FLAVOR-END
}

dependencies {
    // Base
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Splash
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // DI module
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44.2"
    // DI: test module
    androidTestImplementation "com.google.dagger:hilt-android:2.44.2"
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.44.2"
    kaptAndroidTest "com.google.dagger:hilt-compiler:2.44.2"
}